<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="google-site-verification" content="xYIBT_4BaCU3VLse1cxZpuX5NEU53mI5Ne9AMCZ6MnA" />
<meta name="msvalidate.01" content="00A7D060CF37ADCB131FDE9EE7A87E41" />
      <meta name="keywords" content="mgmkottayam,MGM Kottayam,Kottayam,MGM paramedics institute,MGM,MGM Medicals,Medical Shop,Eyecare,Paramedical,Lodge,Pala,matrixisolution">
  <meta name="author" content="matrixisolution">

    <title>MGM MEDICALS KOTTAYAM</title>

    <meta name="description" content="MGM Medicals started as the fulfillment of a dream nurtured deep in the heart to the express purpose of making it safer, convenient &amp; affordable for consumers to purchase medicines and continues its legacy of 17 years of success in the pharmaceutical industry."/>  
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://mgmkottayam.com/medicals.html" />
<link rel="publisher" href="https://plus.google.com/u/1/110796006104780748263" />
  

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="MGM Medicals KOTTAYAM" />
<meta property="og:description" content="MGM Medicals started as the fulfillment of a dream nurtured deep in the heart to the express purpose of making it safer, convenient &amp; affordable for consumers to purchase medicines and continues its legacy of 17 years of success in the pharmaceutical industry." />
<meta property="og:url" content="http://mgmkottayam.com/medicals.html" />
<meta property="og:site_name" content="MGM Group Kottayam" />
<meta property="og:image" content="https://thumb.ibb.co/gjsk6G/mgm.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="MGM Medicals started as the fulfillment of a dream nurtured deep in the heart to the express purpose of making it safer, convenient &amp; affordable for consumers to purchase medicines and continues its legacy of 17 years of success in the pharmaceutical industry." />
<meta name="twitter:title" content="MGM Medicals KOTTAYAM" />
<meta name="twitter:site" content="@matrixisolution" />
<meta name="twitter:image" content="https://thumb.ibb.co/gjsk6G/mgm.jpg" />

 <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.matrixisolutions.com\/","name":"Digital Marketing Agency","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.matrixisolutions.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.mgmkottayam.com\/","sameAs":["https:\/\/facebook.com\/mgm.kottayam","http:\/\/www.linkedin.com\/company\/matrixisolution","https:\/\/plus.google.com\/110796006104780748263\/about","https:\/\/twitter.com\/matrixisolution"],"@id":"#organization","name":"Matrix Intelligent Solutions","logo":"https:\/\/www.matrixisolution.com\/images\/logo.png"}</script>
<meta name="msvalidate.01" content="4BE9A236252D15311B31D1EA103EE632" />
<meta name="google-site-verification" content="oktrlwisuGKm8TiOTd4DRSaysun83I01fBnHV_r3qB8" />
  

<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="icon" href="img/logo.png" type="image/x-icon">



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/newstyle.css" rel="stylesheet">
    
       <!--SERVICS-->
 <link rel="stylesheet" type="text/css" href="css/ihover.min.css" />


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/logo.png" alt="Logo" width="100"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#abouts">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#products">Products</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#location">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact1">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>




   
    <!-- Header -->
    <header class="masthead"  style="background-image:url('img/pharmacy1.jpg');">
      <div class="container" style="height: 500px">
        

      </div>
      
    </header>


    <!-- About -->
    <section id="abouts" style="padding-top: 3rem;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About</h2>
          </div>
        </div>
        <div class="row">
    <p>
    <b>MGM Medicals</b> was established with a few loyal customers at the heart of Kottayam Town on 2002. It started as the fulfillment of a dream nurtured deep in the heart to the express purpose of making it safer, convenient & affordable for consumers to purchase medicines and continues its legacy of 17 years of success in the pharmaceutical industry. The systematically organized structure and focus of the team on success lead us through the journey over the years with the core belief for enabling patients to restart their healthier lives.
    </p>
    <p>
      The well-stocked MGM pharmacy is always there to ensure the customer service philosophy that is worthy of our valued customers’ loyalty. Our trained and experienced pharmacists guarantee the error-free dispense of medicines and at the same time they provide formal assurance on the storage and management of medicines at the optimal conditions.
    </p>
    <p>
      We not only provide you with a wide range of medicines listed under various categories, we also offer a wide choice of OTC products including wellness products, vitamins, diet/fitness supplements, herbal products, pain relievers, diabetic care kits, baby/mother care products, beauty care products and surgical supplies. We are committed to always providing the best for our customers.
    </p>
    </div>
        
      </div>
    </section>

    

    <!-- Services -->
   
    <section id="products" style="background: #f2f2f2; padding-bottom: 80px;">
      <div class="container">
        <div class="row" >
    <div class="col-md-12">
      <h2 class="heading btmspace-10" style="text-align: center;">Our Products</h2></div>
      
   <div class="row" align="center">
    <!-- normal -->
   <div class="col-md-4" style="padding-bottom: 60px; padding-top: 20px;">
     <div class="ih-item circle effect3 top_to_bottom one_third1"><a>
        <div class="img"><img src="img/pharmacy/c1.png" alt="img"></div>
        <div class="info">
          <h3><br>Baby and Mother</h3>
        </div></a></div>

   </div>
    
    <!-- end normal -->
 
     
    <!-- colored -->
    <div class="col-md-4" style="padding-bottom: 60px; padding-top: 20px;">
    <div class="ih-item circle  effect3 top_to_bottom one_third1"><a >
        <div class="img"><img src="img/pharmacy/c2.png" alt="img"></div>
        <div class="info">
          <h3><br>Health Aid</h3>
        </div></a></div>
        </div>
    <!-- end colored -->
 
<!-- end Left to right-->
 
 
<!-- Right to left-->
    <div class="col-md-4" style="padding-bottom: 60px; padding-top: 20px;">
    <!-- normal -->
    <div class="ih-item circle effect3 top_to_bottom one_third1"><a>
        <div class="img"><img src="img/pharmacy/c3.png" alt="img"></div>
        <div class="info">
          <h3><br>Diabates</h3>
        </div></a></div>
        </div>
    <!-- end normal -->
 
    
    <!-- colored -->
    <div class="col-md-4" style="padding-bottom: 60px; padding-top: 20px;">
    <div class="ih-item circle effect3 top_to_bottom one_third1"><a>
        <div class="img"><img src="img/pharmacy/c4.png" alt="img"></div>
        <div class="info">
          <h3><br>Personal Care</h3>
        </div></a></div>
    </div>
    <!-- end colored -->
    

<!-- end Right to left-->
 
 
<!-- Bottom to top-->
    <!-- normal -->
    <div class="col-md-4" style="padding-bottom: 60px; padding-top: 20px;">
    <div class="ih-item circle effect3 top_to_bottom one_third1"><a>
        <div class="img"><img src="img/pharmacy/c5.png" alt="img"></div>
        <div class="info">
          <h3><br>Wellness</h3>
        </div></a></div>
    </div>
    <!-- end normal -->
 


    
    <!-- colored -->
    <div class="col-md-4" style="padding-bottom: 60px; padding-top: 20px;">
    <div class="ih-item circle effect3 top_to_bottom one_third1"><a>
        <div class="img"><img src="img/pharmacy/c6.png" alt="img"></div>
        <div class="info">
          <h3><br>OTC</h3>
        </div></a></div>
    </div>
    <!-- end colored -->

<!-- end Bottom to top-->
      
     </div>
    <!-- ################################################################################################ -->

      </div>
    </section>






    <!-- Portfolio Grid -->
    <section class="bg-light" id="location" style="padding-top: 60px;">
      <div class="container" style="height: 500px">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Location</h2>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12" style="text-align: center;">
            
              <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ8dESk58rBjsR3aqD6mrBC-Y&key= AIzaSyBtmSkQh0J4KDi9uUnmRgLoHw6gU0JZaIg"  height="400"   style="border:0px; width:100%; height: 100% "></iframe>
            
            <div class="portfolio-caption" style="padding-top: 2rem;" >
              <h4>MGM Medicals,</h4>
                    Opposite General Hospital,<br>
                    K.K Road,<br>
                    Kottayam, Kerala.<br>
                    Pincode: 686001<br>
                    <br>
            </div>
          </div>
          
      </div>
    </section>

    <!-- Clients -->
    <section class="py-5" id="contact1">
      <div class="container">
        <div class="row" align="center">
          <div class="col-md-6 col-sm-6">
            <h5>Phone</h5><p> <a href="tel:04812562623" style="color: #ffffff;">0481-2562623</p></a>                        
          </div>
          <div class="col-md-6 col-sm-6">
            <h5>Email</h5><p> <a href="mailto:mgmkottayam@gmail.com" style="color: #ffffff;"> mgmkottayam@gmail.com</p></a>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team" style="padding-bottom: 40px;">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-6"">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
              <h4>Shibu V Korah</h4>
              <p class="text-muted">Owner
              <span id="col"><br>+91-9447025828
              <br>shibuvkorah@gmail.com</span></p>
                <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="tel:9447025828">
                    <i class="fa fa-phone"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:shibuvkorah@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
            </div>
          </div>
          <div class="col-sm-4 col-md-6"">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
              <h4>Bindhu Zachariah</h4>
              <p class="text-muted">Pharmacist
              <span id="col"><br>+91-9447062416 
              <br>bindhuzachariah@gmail.com</span></p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="tel:9447062416">
                    <i class="fa fa-phone"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:bindhuzachariah@gmail.com">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    

    

    <!-- Footer -->
    <footer id="fot">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p><span class="yel">M</span>ar <span class="yel">G</span>regorios <span class="yel">M</span>emorial <span class="yel">|</span> Since <span class="yel">1963</span><p>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/mgm.kottayam/">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/mgm.kottayam/">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://plus.google.com/u/0/107253420109534775585">
                  <i class="fa fa-google-plus"></i>
                </a>
            </ul>
          </div>
          <div class="col-md-4">
            <span class="copyright">Copyright &copy;<a href="http://www.matrixisolutions.com">matrixisolutions</a> 2017</span>
          </div>
        </div>
      </div>
    </footer>

      
           

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/animated-headline.js"></script>

  </body>

</html>
